OrderSoftExample/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrderSoftExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="lblTitle" Content="OrderSoft Client Example" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" FontFamily="Circular Std Medium" FontSize="36"/>

        <TextBox Name="txtIP" HorizontalAlignment="Left" Height="23" Margin="55,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblIP" Content="Server IP" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" FontFamily="Circular Std Medium" FontSize="16"/>

        <TextBox Name="txtUser" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="55,231,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblUser" IsEnabled="False" Content="Username" HorizontalAlignment="Left" Margin="50,202,0,0" VerticalAlignment="Top" FontFamily="Circular Std Medium" FontSize="16"/>

        <PasswordBox Name="txtPassword" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="55,288,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblPassword" IsEnabled="False" Content="Password" HorizontalAlignment="Left" Margin="50,259,0,0" VerticalAlignment="Top" FontFamily="Circular Std Medium" FontSize="16"/>

        <Button Name="btnConnect" IsEnabled="True" Content="Connect" HorizontalAlignment="Left" Margin="55,157,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="btnLogin" IsEnabled="False" Content="Log in" HorizontalAlignment="Left" Margin="55,316,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Name="itWorks" Content="wow it work" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontFamily="Circular Std Medium" FontSize="72" Visibility="Hidden"/>

    </Grid>
</Window>
